body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0px;
} 

html {
    width: fit-content;
}

:root {
    --main-aqua: #277e98;
    --main-gray: #353235;
    --secondary-white: #f5f5f5;
    --main-text: #b0acae;
    --main-heading: #1f2021;
    --main-backcolor: rgba(39, 126, 152, .5)
}

a {
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    transition-property: translate;
    transition-duration: 1s;
    position: relative;
}

ul li a:hover {
    color: var(--main-aqua, aqua);
    display: inline-block;
    translate: 0px -10px;
}

/* starting the home section */
div.home {
    height: 100vh;
    position: relative;
    z-index: 0;
    background-image: url(../cool-geometric-triangular-figure-neon-laser-light-great-backgrounds-wallpapers.jpg);
}

div.home div.overlay {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: #35323592;
}

div.home div.container { 
    margin: auto;
    color: white;
    position: relative;
}

i.fa-ghost {
    color: var(--main-aqua, aqua);
    font-size: 30px;
    margin: 10px 0px;
}

div.home header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    position: relative;
    z-index: 3;
    border-bottom: white solid 2px;
}

div.home header span {
    font-size: 20px;
}

div.home header nav div.line {
    height: 25px;
    background-color: white;
    width: 3px;
}

div.home header nav {
    display: flex;
    justify-content: space-between;
}

div.home header nav div {
    display: flex;
    gap: 10px;
    align-items: center;
}

div.home div.rec {
    background-color: var(--main-backcolor, aqua);
    display: flex;
    color: white;
    position: absolute;
    top: 30%;
    left: 0%;
    width: 50%;
    min-height: 40%;
    justify-content: flex-end;
    align-items: center;
    justify-content: flex-end;
    z-index: 3;
}

div.home div.rec div.content {
    width: 70%;
    padding: 40px 0px;
}

div.home div.rec div.content h2 {
    font-size: 40px;
    margin: 10px 0px;
    font-weight: 300;
}

div.home div.rec div.content p {
    width: 70%;
    line-height: 25px;
}

div.home header nav ul {
    list-style: none;
    display: flex;
}

div.home header nav ul li {
    margin: 0px 15px;
}

div.home header nav > i {
    display: none;
}

@media (max-width: 786px) {
    div.home div.container {
        width: 100%;
    }
    div.home div.rec {
        width: 100%;
        margin: auto;
        z-index: 2;
    }
    div.home header nav {
        justify-content: flex-end;
    }
    div.home header nav ul {
        display: none;
    }
    div.home header nav > i {
        display: inline-block;
        margin: 10px;
    }
    div.home header nav i:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: var(--main-aqua);
        color: var(--main-gray);
        top: 40px;
        right: 50px;
        padding: 20px;
        line-height: 30px;
        z-index: 3;
    }
    div.home header nav ul::after {
        content: "";
        border: transparent solid 15px;
        border-bottom: var(--main-aqua) solid 15px;
        position: absolute;
        top: -30px;
        right: -1.5px;
    }
    div.home header nav ul:hover {
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: var(--main-aqua);
        color: var(--main-gray);
        top: 40px;
        right: 50px;
        padding: 20px;
        line-height: 30px;
        z-index: 3;
    }
    ul li a {
        color: white;
        transition-property: translate;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
    }
    ul li a:hover {
        color: white;
        translate: 20px 0px;
    }
}

@media (max-width: 1100px) {
    div.home div.container {
        width: 100%;
    }
    div.home div.rec {
        width: 100%;
        margin: auto;
    }
}

/* start services */

div.services {
    background-color: var(--secondary-white);
    min-height: 100vh;
}
div.services div.container-2 {
    width: 60%;
    margin: auto;
    background-color: var(--secondary-white);
    display: grid;
    justify-content: center;
}

p.heading {
    text-align: center;
    font-size: 40px;
    letter-spacing: 10px;
    text-transform: uppercase;
    color: var(--main-heading);
    margin: 60px 0px 30px;
}

div.services div.container-2 div.line {
    width: 100px;
    height: 1px;
    background-color: var(--main-heading);
    justify-self: center;
    position: relative;
}

div.services div.container-2 div.line::after {
    content: "";
    position: absolute;
    border: #1f2021 solid 2px;
    border-radius: 50%;
    border-color: var(--main-heading);
    width: 10px;
    height: 10px;
    left: 50px;
    top: -6px;
    translate: -50%  -5%;
    background-color: var(--secondary-white);
}

div.services div.container-2 div.squares {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    margin: 100px auto 30px;
    row-gap: 100px;
    column-gap: 60px;
}

div.services div.container-2 div.squares div.square .icon {
    font-size: 30px;
    text-indent: -55px;
    color: var(--main-gray);
}

div.services div.container-2 div.squares div.square span.head {
    color: var(--main-aqua);
    font-size: 20px;
    display: block;
    margin: -30px 15px 0px 15px;
}

div.services div.container-2 div.squares div.square p.text {
    color: var(--main-gray);
    margin: 30px 15px 0px 15px;
}

@media (max-width: 998px) {
    p.heading {
        margin: 30px;
    }
    div.services div.container-2 div.squares div.square span.head {
        margin: -25px 15px -10px 15px;
        display: block;
    }
    div.services div.container-2 div.squares div.square .icon {
        text-indent: 9px;
        margin: 10px auto 40px ;
    }
    div.services div.container-2 div.squares div.square {
        text-align: center;
    }
    div.services div.container-2 div.squares {
        margin: 40px 0px 30px;
        row-gap: 50px;
    }
}

@media (max-width: 1100px) {
    div.services div.container-2 {
        width: 85%;
    }
}

div.design-1 {
    display: flex;
    background-color: var(--main-heading, black);
    align-items: center;
}

div.design-1 div.design-container {
    width: 70%;
    background-color: var(--main-gray);
    min-height: 40vh;
    margin: auto;
    align-items: flex-end;
    position: relative;
}

div.design-1 div.design-container img {
    width: 400px;
    height: 350px;
}

div.design-1 div.rec-2 {
    background-color: var(--main-backcolor, aqua);
    position: absolute;
    width: 50%;
    right: 0px;
    padding: 2% 2% 3% 8%;
}

div.design-1 div.rec-2 .sqr {
    color: white;
    display: grid;
    gap: 20px;
    font-weight: 300;
}

div.design-1 div.rec-2 .sqr i {
    text-indent: -40px;
}

div.design-1 div.rec-2 h2 {
    display: block;
    color: white;
    text-indent: -40px;
    margin: 10px 0px 50px 0px;
}

@media (max-width: 992px) {
    div.design-1 div.design-container img {
        display: none;
    }
    div.design-1 {
        background-color:var(--main-aqua);
    }
    div.design-1 div.design-container {
        background-color: var(--main-aqua);
        width: 100%;
    }
    div.design-1 div.rec-2 {
        display: grid;
        width: 100%;
        justify-content: center;
        background-color: var(--main-aqua);
    }
}

/* start portfolio */
div.portfolio {
    background-color: var(--secondary-white);
    display: grid;
    width: 100%;
}

span.centered-text {
    display: block;
    width: 60%;
    margin: auto;
    text-align: center;
    color: var(--main-text);
}

div.portfolio div.categories {
    display: flex;
    justify-content: center;
    margin: 80px 0px 30px 0px;
}

div.portfolio div.categories span.cat {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
    margin: 0px .5% -.5%;
    padding: 10px;
}

div.portfolio div.categories span.cat:hover {
    background-color: aqua;
    cursor: pointer;
    color: white;
}

div.portfolio div.img-container {
    display: grid;
    width: 80%;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 10px;
    margin: auto;
}

div.portfolio div.img-container div.photo img {
    width: 100%;
    height: 200px; 
}

div.portfolio div.img-container div.photo {
    display: grid;
    min-width: 25%;
    min-height: 25%;
    color: var(--main-gray);
    text-transform: capitalize;
    text-indent: 10px;
}

button.button {
    background-color: aqua;
    border: transparent solid 0px;
    margin: 20px auto;
    padding: 5px 20px;
    color: white;
}

.video-container {
    width: 100%;
    background-color: var(--main-gray);
    min-height: 30vh;
    max-height: 70vh;
} 

.video-container video {
    width: 100%;
    height: 100%;
    max-height: 70vh;
}

@media (max-width: 772px) {
    span.centered-text {
        width: 80%;
    }
}

@media (max-width: 500px) {
    div.portfolio div.categories {
        display: grid;
        justify-items: center;
    }
}

/* start about */
div.about {
    background-color: var(--secondary-white);
    display: grid;
    position: relative;
}

div.about img {
    width: 60%;
    margin: -130px auto 0px auto;
}

@media (max-width: 772px) {
    div.about {
        padding: 20px;
    }
    div.about img {
        display: none;
    }
}

/* start projects */
div.projects {
    background-color: var(--main-heading);
}

div.projects div.proj-cont {
    width: 70%;
    margin: auto;
    background-color: var(--main-gray);
    display: grid;
    padding: 5% 0px;
    position: relative;
    min-height: 30vh;
}

div.projects div.proj-cont div.rec-3 {
    background-color: var(--main-backcolor);
    display: block;
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

div.projects div.proj-cont div.rec-3 .projects-num {
    display: grid;
    text-align: center;
}

div.projects div.proj-cont div.rec-3 .projects-num span.number {
    font-size: 45px;
    color: white;
}

div.projects div.proj-cont div.rec-3 .projects-num span:not(span.number) {
    color: white;
    font-weight: 300;
    margin: 20px;
}

div.projects div.proj-cont .grid {
    display: grid;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 0;
    grid-auto-flow: column;
    margin: 0px 20px;
    grid-template-columns: repeat(4, 20%);
    gap: 20px;
}

div.projects div.proj-cont .grid .grid-1 {
    background-color: #454749;
}

div.projects div.proj-cont .grid .grid-2 {
    background-color: #1f2021;
}

div.projects div.proj-cont .grid .grid-3 {
    background-color: #454749;
}

div.projects div.proj-cont .grid .grid-4 {
    background-color: #1f2021;
}

@media (max-width: 772px) {
    div.projects {
        padding: 0px;
    }
    div.projects div.proj-cont {
        width: 100%;
        padding: 0px;
    }
    div.projects div.proj-cont div.rec-3 {
        box-sizing: border-box;
        width: 85%;
        margin: 0px auto;
        grid-template-columns: repeat(auto-fill, minmax(21%, 1fr));
        display: grid;
        padding: 30px;
        gap: 100px;
    }
    div.projects div.proj-cont .grid {
        margin: 0px;
    }
}

/* start stats */
div.stats {
    display: flex;
    background-color: var(--secondary-white);
    padding: 30px 0px 20px 0px;
}

div.stats div.stats-cont {
    display: flex;
    background-color: var(--secondary-white);
    width: 70%;
    margin: auto;
}

div.stats div.testimonials {
    display: grid;
    justify-items: center;
}

div.stats div.skills {
    display: flex;
    align-items: center;
    flex-direction: column;
}

div.stats span {
    margin: 10px;
    width: 100%;
}

div.stats div.testimonials .centered-text {
    margin: -40px 0px 0px 0px;
}

p.title {
    font-size: 25px;
    text-transform: uppercase;
    color: var(--main-gray, gray);
}

div.stats div.testimonials .comments {
    margin: 60px 20px 0px;
    width: 80%;
    position: relative;
}

div.stats div.testimonials .comments .comment:last-child {
    margin: 80px 0px 10px;
}

div.stats div.testimonials .comments .circle {
    display: inline-block;
    background-color: var(--main-heading);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: absolute;
    left: -110px;
}

div.stats div.testimonials .comments .comment {
    position: relative;
    padding-bottom: 20px;
    border-bottom: var(--main-gray) solid 1px;
}

div.stats div.testimonials .comments .comment::after {
    content: "Jone Deo CEO";
    position: absolute;
    bottom: 5px;
    right: 10px;
    color: var(--main-text);
    font-weight: 300;
}

div.stats div.skills div.percentages {
    width: 80%;
    margin: 30px auto;
}

div.stats div.skills div.percentages div.perc-rec {
    height: 30px;
    background-color: #dedadc;
    min-width: 200px;
    position: relative;
    margin: 10px 0px 30px;
}

div.stats div.skills div.percentages div.perc-rec .adobe-cont {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: aqua;
    width: 95%;
    height: 100%;
}

div.stats div.skills div.percentages div.perc-rec .adobe-cont::after {
    content: "95";
    position: absolute;
    top: -24px;
    right: 0px;
    background-color: var(--main-heading);
    color: white;
    padding: 3px 5px;
}

div.stats div.skills div.percentages div.perc-rec .html-cont {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: aqua;
    width: 93%;
    height: 100%;
}

div.stats div.skills div.percentages div.perc-rec .html-cont::after {
    content: "93";
    position: absolute;
    top: -24px;
    right: 0px;
    background-color: var(--main-heading);
    color: white;
    padding: 3px 5px;
}

div.stats div.skills div.percentages div.perc-rec .js-cont {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: aqua;
    width: 85%;
    height: 100%;
}

div.stats div.skills div.percentages div.perc-rec .js-cont::after {
    content: "85";
    position: absolute;
    top: -24px;
    right: 0px;
    background-color: var(--main-heading);
    color: white;
    padding: 3px 5px;
}

div.stats div.skills div.percentages div.perc-rec .php-cont {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: aqua;
    width: 87%;
    height: 100%;
}

div.stats div.skills div.percentages div.perc-rec .php-cont::after {
    content: "87";
    position: absolute;
    top: -24px;
    right: 0px;
    background-color: var(--main-heading);
    color: white;
    padding: 3px 5px;
}

div.stats div.skills div.percentages label {
    text-transform: uppercase;
    margin: 5px;
}

@media (max-width: 992px) {
    div.stats div.stats-cont {
        display: grid;
        gap: 50px;
    }
    div.stats div.stats-cont {
        width: 90%;
        padding: 0px;
    }
    div.stats div.testimonials {
        margin-left: 10%;
    }
    div.stats div.testimonials .centered-text {
        margin: 0px;
    }
}

@media (max-width: 550px) {
    div.stats div.testimonials .comments .circle {
        width: 50px;
        height: 50px;
        left: -70px;
    }
}

/* start quote */
div.quote {
    background-color: var(--main-heading, black);
}

div.quote div.quote-con {
    background-color: var(--main-gray, gray);
    width: 70%;
    margin: auto;
    text-align: center;
    padding: 60px 20px;
    color: white;
    font-size: large;
}

div.quote div.quote-con p {
    font-size: 10px;
    margin: 30px 0px 0px;
}

/* start subscription */
div.pricing {
    display: grid;
    justify-items: center;
}

div.pricing .subs {
    display: flex;
    gap: 20px;
    margin: 40px 0px;
}

div.pricing .subs .type-con {
    display: grid;
    justify-items: center;
}

div.pricing .subs .type {
    border-top: aqua solid 1px;
    border-bottom: aqua solid 1px;
    padding: 10px 30px 30px;
    display: grid;
    justify-items: center;
}

div.pricing button {
    width: 100px;
    margin: 15px;
    background-color: white;
    padding: 10px 0px;
    border: aqua solid 1px;
    border-top: aqua solid 2px;
}

div.pricing button:hover {
    background-color: aqua;
    color: white;
}

div.pricing .subs .first {
    margin: 20px 0px -30px;
}

div.pricing .subs .pricing {
    font-size: 50px;
    padding-bottom: 40px;
    position: relative;
    border-bottom: aqua solid 1px;
    width: calc(100% + 50px);
    text-align: center;
    margin-bottom: 10px;
}

div.pricing .subs .pricing::before {
    content: "$";
    font-size: 20px;
    position: absolute;
    left: 0px;
}

div.pricing .subs .pricing::after {
    content: "/MO";
    font-size: 20px;
    position: absolute;
    right: -5px;
    bottom: 10px;
}

div.pricing .subs .features-ls {
    padding: 20px;
    border-bottom: aqua solid 1px;
}

div.pricing .subs .features-ls:last-child {
    padding-bottom: 0px;
    border-bottom: aqua solid 0px;
}

p.center {
    font-size: large;
    color: var(--main-gray);
    font-weight: 500;
}

@media (max-width: 772px) {
    div.pricing .subs {
        width: 100%;
        display: grid;
        column-gap: 0px;
        row-gap: 50px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

/* start mail */
.mail {
    background-color: var(--main-heading);
}

.mail .mail-cont {
    background-color: var(--main-gray);
    width: 70%;
    margin: auto;
    padding: 80px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mail .mail-cont i {
    color: white;
    font-size: 20px;
    margin: 10px 0px;
}

.mail .mail-cont input {
    border: transparent solid 0px;
    padding: 15px;
}

.mail .mail-cont form input[type="submit"] {
    margin: 0px 0px 0px 0px;
    padding: 15px;
    background-color: aqua;
    border: aqua;
    color: white;
}

.mail .mail-cont p {
    color: white;
    width: 35%;
    margin: 0px 10px;
}

@media (max-width: 772px) {
    .mail .mail-cont {
        width: 100%;
        display: grid;
        justify-items: center;
        text-align: center;
        row-gap: 30px;
        padding: 80px 0px;
    }
    .mail .mail-cont p {
        width: 75%;
    }
    .mail .mail-cont i {
        margin: 10px 20px;
    }
    
}

/* start contact-us */
div.contact-us {
    background-color: var(--secondary-white);
}

div.contact-us div.contact-cont {
    background-color: var(--secondary-white);
    width: 70%;
    margin: auto;
    display: grid;
    padding: 20px 15px;
    justify-items: center;
    box-sizing: border-box;
}

div.contact-us div.contact-cont form {
    margin: 20px 0px;
    display: grid;
    width: 100%;
    gap: 30px;
    justify-items: center;
}

div.contact-us div.contact-cont form .one {
    display: flex;
    justify-content: space-between;
    width: 90%;
}

div.contact-us div.contact-cont form .one .input-1 {
    display: grid;
    gap: 20px;
    margin: 0px 10px 0px 0px;
    width: 85%;
}

div.contact-us div.contact-cont form .text p {
    color: var(--main-text, gray);
    font-size: 15px;
    margin: 20px 0px 0px 0px;
}

div.contact-us div.contact-cont form .one .text p:last-of-type {
    margin: 0px 0px 0px 0px;
}

div.contact-us div.contact-cont form input,
div.contact-us div.contact-cont form textarea {
    border: var(--main-gray) solid 1px;
    padding: 10px 10px;
    color: var(--main-gray, gray);
    min-width: 350px;
    background-color: transparent;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

div.contact-us div.contact-cont form textarea {
    width: 100%;
    margin: 0px 10px 0px 0px;
}

div.contact-us div.contact-cont form .two {
    display: flex;
    width: 90%;
    justify-content: space-between;
}

div.contact-us div.contact-cont form .two .text {
    display: grid;
}

@media (max-width: 772px) {
    div.contact-us div.contact-cont {
        width: 100%;
        padding: 10px;
    }
    div.contact-us div.contact-cont form {
        display: grid;
        justify-items: center;
    }
    div.contact-us div.contact-cont form input,
    div.contact-us div.contact-cont form textarea {
        width: auto;
    }
    div.contact-us div.contact-cont form .one {
        display: grid;
        gap: 20px;
        justify-items: center;
    }   
    div.contact-us div.contact-cont form .one .text span {
        font-size: 20px;
    }
    div.contact-us div.contact-cont form .one .text p {
        text-align: center;
    }
    div.contact-us div.contact-cont form .two {
        display: grid;
        gap: 20px;
        justify-items: center;
        justify-content: center;
    }   
    div.contact-us div.contact-cont form .two .text span {
        font-size: 20px;
    }
    div.contact-us div.contact-cont form .two .text p {
        text-align: center;
    }
    div.contact-us div.contact-cont form .one {
        justify-content: center;
    }
    div.contact-us div.contact-cont form .one .input-1 {
        justify-content: center;
    }
}

footer {
    display: grid;
    justify-items: center;
    background-color: var(--main-gray, gray);
    padding: 40px 0px;
    color: white;
}

footer span.line {
    width: 140px;
    height: 1px;
    background-color: white;
    margin: 15px 0px;
}

footer img {
    width: 120px;
    margin: 0px 0px 30px 0px;
}

footer p span {
    color: var(--main-aqua);
    font-weight: bold;
}

footer a i {
    margin: 0px 5px;
}

footer a i:hover {
    color: var(--main-aqua, aqua);
}